# bandwith_v0

./: .gitignore  bandwith_v0.sln
bandwith_v0/Client/: Program.cs  _Imports.razor  bandwith_v0.Client.csproj
bandwith_v0/Client/Pages/: Dashboard_E.razor  Dashboard_F.razor  Index.razor  SignUp.razor
bandwith_v0/Client/Properties/: launchSettings.json
bandwith_v0/Client/Shared/: NavMenu.razor
bandwith_v0/Client/wwwroot/: index.html  manifest.json
bandwith_v0/Server/: AppDbContext.cs  Program.cs  appsettings.json  bandwith_v0.Server.csproj
bandwith_v0/Server/Controllers/: UserController.cs  WeatherForecastController.cs
bandwith_v0/Server/Migrations/: 20230605123503_InitialCreate.Designer.cs  20230605123503_InitialCreate.cs  20230605142257_add_bio.Designer.cs  20230605142257_add_bio.cs  ApplicationDbContextModelSnapshot.cs
bandwith_v0/Server/Pages/: Error.cshtml  Error.cshtml.cs
bandwith_v0/Server/Properties/: launchSettings.json
bandwith_v0/Shared/: User.cs  UserBio.cs  WeatherForecast.cs  bandwith_v0.Shared.csproj
